{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=E3we2e3we2; Database=datingApp"
  },
  "TokenKey": "E3WE22EW3EE3WE22EW3E",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}